<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="CE2FC520-75A9-1282-02B3-7EC2BB8F96E1" name="Bicicleta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E9058731-124E-5DF4-D985-A9C5E139043C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A60BD119-1907-43DE-842C-F6EA51FE4A82" name="Helicoptero" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E9058731-124E-5DF4-D985-A9C5E139043C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="94F4CF5C-3E9B-DFFB-3085-E1F83DC9767E" name="RegistroUberAngel" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E9058731-124E-5DF4-D985-A9C5E139043C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="13787D21-3BB6-B479-8457-392D4F57B3EF" name="RegistroUberBici" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E9058731-124E-5DF4-D985-A9C5E139043C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4FEF9280-A805-A035-6DA5-A2002B68AE12" name="RegistroUberBlack" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E9058731-124E-5DF4-D985-A9C5E139043C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="59B14995-4D5C-4D13-EF6A-22F2D572286D" name="RegistroUberChopper" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E9058731-124E-5DF4-D985-A9C5E139043C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FF1F4B48-7E3C-2F1F-D67E-AB796B1F29FD" name="RegistroUberEats" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E9058731-124E-5DF4-D985-A9C5E139043C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="46E26649-739F-DB7C-57DB-A8001CCF9949" name="RegistroUberPool" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E9058731-124E-5DF4-D985-A9C5E139043C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4DD13166-AF22-ABB8-2CFC-4BD59C4B1814" name="RegistroUberRush" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E9058731-124E-5DF4-D985-A9C5E139043C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4AB18EFE-968F-D1F0-58CD-FA368A7A5769" name="RegistroUberSUV" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E9058731-124E-5DF4-D985-A9C5E139043C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D0FC5219-C04C-6D09-472C-CC6F1063D365" name="RegistroUberUnderage" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E9058731-124E-5DF4-D985-A9C5E139043C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="52E6E6E5-5290-EF61-43A2-F8C422254542" name="RegistroUberVIP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E9058731-124E-5DF4-D985-A9C5E139043C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="54F81EF6-7D23-B75D-A14A-F5CC93BCFCAD" name="RegistroUberX" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E9058731-124E-5DF4-D985-A9C5E139043C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7F1C3964-7974-BF64-8E02-040068CFBB00" name="RegistroUberXL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E9058731-124E-5DF4-D985-A9C5E139043C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="938829D3-8C6E-1470-89D5-4BAE2D26EE59" name="Restaurante" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E9058731-124E-5DF4-D985-A9C5E139043C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7F5246AC-F40C-F075-2B15-2EBF3CFC9DBD" name="ServidorUber" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E9058731-124E-5DF4-D985-A9C5E139043C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CB13F3A3-C696-0CF3-9A2D-F137E1CC133B" name="TipoServidorUber" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E9058731-124E-5DF4-D985-A9C5E139043C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1237F1D5-8F48-4AA9-6B76-4DD9BD937328" name="Usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E9058731-124E-5DF4-D985-A9C5E139043C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BB0AAE69-E142-A92E-5A2C-653463EFBF7C" name="Vehiculo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E9058731-124E-5DF4-D985-A9C5E139043C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="95E3B66C-A6EF-4792-A01E-3040A3800D61" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E9058731-124E-5DF4-D985-A9C5E139043C" propertySourceId="7F5246AC-F40C-F075-2B15-2EBF3CFC9DBD" propertyTargetId="94F4CF5C-3E9B-DFFB-3085-E1F83DC9767E"/>
   <object objectType="Relation" objectID="EFB0B0FD-8C8D-827E-BDD0-AC9C07B82E55" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E9058731-124E-5DF4-D985-A9C5E139043C" propertySourceId="7F5246AC-F40C-F075-2B15-2EBF3CFC9DBD" propertyTargetId="D0FC5219-C04C-6D09-472C-CC6F1063D365"/>
   <object objectType="Relation" objectID="A0B24EED-FE8E-A3B7-67BB-AC858A2FD917" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E9058731-124E-5DF4-D985-A9C5E139043C" propertySourceId="7F5246AC-F40C-F075-2B15-2EBF3CFC9DBD" propertyTargetId="FF1F4B48-7E3C-2F1F-D67E-AB796B1F29FD"/>
   <object objectType="Relation" objectID="238B4B1D-F8BB-58EB-6268-E55C6F782B0E" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E9058731-124E-5DF4-D985-A9C5E139043C" propertySourceId="7F5246AC-F40C-F075-2B15-2EBF3CFC9DBD" propertyTargetId="52E6E6E5-5290-EF61-43A2-F8C422254542"/>
   <object objectType="Relation" objectID="E94135C0-A54E-FE15-E695-76EEAA782383" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E9058731-124E-5DF4-D985-A9C5E139043C" propertySourceId="1237F1D5-8F48-4AA9-6B76-4DD9BD937328" propertyTargetId="54F81EF6-7D23-B75D-A14A-F5CC93BCFCAD"/>
   <object objectType="Relation" objectID="AFC14978-880C-8410-DEDD-84C6E779102B" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E9058731-124E-5DF4-D985-A9C5E139043C" propertySourceId="1237F1D5-8F48-4AA9-6B76-4DD9BD937328" propertyTargetId="4DD13166-AF22-ABB8-2CFC-4BD59C4B1814"/>
   <object objectType="Relation" objectID="01FB3C6F-3C3B-AAD8-D0B4-B6D8340EC1A9" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E9058731-124E-5DF4-D985-A9C5E139043C" propertySourceId="1237F1D5-8F48-4AA9-6B76-4DD9BD937328" propertyTargetId="4FEF9280-A805-A035-6DA5-A2002B68AE12"/>
   <object objectType="Relation" objectID="9D53CAC5-96E3-D512-5386-3FEC35D5C6AF" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E9058731-124E-5DF4-D985-A9C5E139043C" propertySourceId="1237F1D5-8F48-4AA9-6B76-4DD9BD937328" propertyTargetId="4AB18EFE-968F-D1F0-58CD-FA368A7A5769"/>
   <object objectType="Relation" objectID="8A20DAD1-369D-1AFB-C329-D31A3D5A950B" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E9058731-124E-5DF4-D985-A9C5E139043C" propertySourceId="7F5246AC-F40C-F075-2B15-2EBF3CFC9DBD" propertyTargetId="7F1C3964-7974-BF64-8E02-040068CFBB00"/>
   <object objectType="Relation" objectID="9CA74483-B945-5A7A-52D8-74B7B4768A18" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E9058731-124E-5DF4-D985-A9C5E139043C" propertySourceId="CB13F3A3-C696-0CF3-9A2D-F137E1CC133B" propertyTargetId="7F5246AC-F40C-F075-2B15-2EBF3CFC9DBD"/>
   <object objectType="Relation" objectID="547FBDFD-2109-94DD-D632-12360B207D3D" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E9058731-124E-5DF4-D985-A9C5E139043C" propertySourceId="1237F1D5-8F48-4AA9-6B76-4DD9BD937328" propertyTargetId="7F1C3964-7974-BF64-8E02-040068CFBB00"/>
   <object objectType="Relation" objectID="246D6294-4E76-8D27-3A53-52E91C417D7B" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E9058731-124E-5DF4-D985-A9C5E139043C" propertySourceId="1237F1D5-8F48-4AA9-6B76-4DD9BD937328" propertyTargetId="46E26649-739F-DB7C-57DB-A8001CCF9949"/>
   <object objectType="Relation" objectID="45B2A62B-AD64-0B67-B536-BEA3216C9007" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E9058731-124E-5DF4-D985-A9C5E139043C" propertySourceId="7F5246AC-F40C-F075-2B15-2EBF3CFC9DBD" propertyTargetId="46E26649-739F-DB7C-57DB-A8001CCF9949"/>
   <object objectType="Relation" objectID="789B90AE-4200-4C04-1AEC-D925FB442CAC" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E9058731-124E-5DF4-D985-A9C5E139043C" propertySourceId="1237F1D5-8F48-4AA9-6B76-4DD9BD937328" propertyTargetId="FF1F4B48-7E3C-2F1F-D67E-AB796B1F29FD"/>
   <object objectType="Relation" objectID="6E6CCB26-EB49-E056-FD2C-96F383BA8B34" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E9058731-124E-5DF4-D985-A9C5E139043C" propertySourceId="938829D3-8C6E-1470-89D5-4BAE2D26EE59" propertyTargetId="FF1F4B48-7E3C-2F1F-D67E-AB796B1F29FD"/>
   <object objectType="Relation" objectID="D32DEB4F-FFD1-BD61-153B-740CA52CF620" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E9058731-124E-5DF4-D985-A9C5E139043C" propertySourceId="A60BD119-1907-43DE-842C-F6EA51FE4A82" propertyTargetId="59B14995-4D5C-4D13-EF6A-22F2D572286D"/>
   <object objectType="Relation" objectID="C68FAB41-5A19-E50C-C905-DBE0684B177B" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E9058731-124E-5DF4-D985-A9C5E139043C" propertySourceId="1237F1D5-8F48-4AA9-6B76-4DD9BD937328" propertyTargetId="59B14995-4D5C-4D13-EF6A-22F2D572286D"/>
   <object objectType="Relation" objectID="6EFD549E-BDE8-F4DB-87EA-C6E0A3770447" name="Relation_28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E9058731-124E-5DF4-D985-A9C5E139043C" propertySourceId="1237F1D5-8F48-4AA9-6B76-4DD9BD937328" propertyTargetId="D0FC5219-C04C-6D09-472C-CC6F1063D365"/>
   <object objectType="Relation" objectID="DFBDD8A2-A777-1281-20C3-CB6BC52A5A04" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E9058731-124E-5DF4-D985-A9C5E139043C" propertySourceId="1237F1D5-8F48-4AA9-6B76-4DD9BD937328" propertyTargetId="94F4CF5C-3E9B-DFFB-3085-E1F83DC9767E"/>
   <object objectType="Relation" objectID="91423E63-D1A6-49C5-182E-B711B51E64EE" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E9058731-124E-5DF4-D985-A9C5E139043C" propertySourceId="7F5246AC-F40C-F075-2B15-2EBF3CFC9DBD" propertyTargetId="BB0AAE69-E142-A92E-5A2C-653463EFBF7C"/>
   <object objectType="Relation" objectID="88F085D8-F373-226F-1FF0-C321D8988707" name="Relation_31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E9058731-124E-5DF4-D985-A9C5E139043C" propertySourceId="1237F1D5-8F48-4AA9-6B76-4DD9BD937328" propertyTargetId="52E6E6E5-5290-EF61-43A2-F8C422254542"/>
   <object objectType="Relation" objectID="B1622EE2-174F-839D-7D67-F84A6B473BDB" name="Relation_32" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E9058731-124E-5DF4-D985-A9C5E139043C" propertySourceId="1237F1D5-8F48-4AA9-6B76-4DD9BD937328" propertyTargetId="13787D21-3BB6-B479-8457-392D4F57B3EF"/>
   <object objectType="Relation" objectID="542295FC-6253-7C46-1AD8-23AE54F84A3F" name="Relation_33" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E9058731-124E-5DF4-D985-A9C5E139043C" propertySourceId="CE2FC520-75A9-1282-02B3-7EC2BB8F96E1" propertyTargetId="13787D21-3BB6-B479-8457-392D4F57B3EF"/>
   <object objectType="Relation" objectID="3EBD062C-2969-3218-0935-1BEC960F355B" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E9058731-124E-5DF4-D985-A9C5E139043C" propertySourceId="7F5246AC-F40C-F075-2B15-2EBF3CFC9DBD" propertyTargetId="CE2FC520-75A9-1282-02B3-7EC2BB8F96E1"/>
   <object objectType="Relation" objectID="01F24CEB-6BBD-0134-DFD8-13771A73B17E" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E9058731-124E-5DF4-D985-A9C5E139043C" propertySourceId="7F5246AC-F40C-F075-2B15-2EBF3CFC9DBD" propertyTargetId="54F81EF6-7D23-B75D-A14A-F5CC93BCFCAD"/>
   <object objectType="Relation" objectID="0D3F652B-D829-B6AB-FFA5-FA95F250320A" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E9058731-124E-5DF4-D985-A9C5E139043C" propertySourceId="7F5246AC-F40C-F075-2B15-2EBF3CFC9DBD" propertyTargetId="4DD13166-AF22-ABB8-2CFC-4BD59C4B1814"/>
   <object objectType="Relation" objectID="719C7329-8FB0-A448-A50D-20891B39B3B2" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E9058731-124E-5DF4-D985-A9C5E139043C" propertySourceId="7F5246AC-F40C-F075-2B15-2EBF3CFC9DBD" propertyTargetId="4FEF9280-A805-A035-6DA5-A2002B68AE12"/>
   <object objectType="Relation" objectID="A09601A5-94D3-3C12-AF05-103B6C7AC648" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E9058731-124E-5DF4-D985-A9C5E139043C" propertySourceId="7F5246AC-F40C-F075-2B15-2EBF3CFC9DBD" propertyTargetId="4AB18EFE-968F-D1F0-58CD-FA368A7A5769"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>